# OpenWorld

./: .editorconfig  .gitignore  OpenWorld.sln  README.md
OpenWorld.Client/: AuthenticationClient.cs  ChatClient.cs  IAuthenticationClient.cs  Program.cs
OpenWorld.Client/Authentication/: AuthenticationClient.cs  IAuthenticationClient.cs
OpenWorld.Client/Authentication/Models/: AuthenticationError.cs  AuthenticationErrorReason.cs
OpenWorld.Server/: Dockerfile  OpenWorld.Server.csproj  Program.cs  WeatherForecast.cs
OpenWorld.Server/Authentication/: AuthenticationError.cs  AuthenticationErrorReason.cs  AuthenticationResult.cs  AuthenticationService.cs  AuthenticationSuccess.cs  IAuthenticationService.cs  IUserService.cs  User.cs  UserLogin.cs  UserService.cs
OpenWorld.Server/Authentication/Models/: AuthenticationErrorReason.cs
OpenWorld.Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
OpenWorld.Server/Hubs/: ChatHub.cs
OpenWorld.Server/Properties/: launchSettings.json
src/: .editorconfig  OpenWorld.sln
src/OpenWorld.Client/: ChatClient.cs  HttpClient.cs  IOpenWorldHttpClient.cs  OpenWorld.Client.csproj  OpenWorldClient.cs  OpenWorldHttpClient.cs  Program.cs
src/OpenWorld.Client/Authentication/: AuthenticationClient.cs  AuthenticationService.cs  IAuthenticationClient.cs  IAuthenticationService.cs
src/OpenWorld.Client/Authentication/Models/: AuthenticationError.cs  AuthenticationErrorReason.cs  AuthenticationResult.cs  AuthenticationSuccess.cs
src/OpenWorld.Data/: OpenWorld.Data.csproj
src/OpenWorld.Data/Users/: IUserRepository.cs  (+2 more)
src/OpenWorld.Server/: OpenWorld.Server.csproj  Program.cs
src/OpenWorld.Server/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordHashingService.cs  IUserService.cs  PasswordHashingService.cs  UserService.cs
src/OpenWorld.Server/Authentication/Models/: AuthenticationError.cs  AuthenticationErrorReason.cs  AuthenticationResult.cs  AuthenticationSuccess.cs  RegistrationError.cs  RegistrationErrorReason.cs  RegistrationResult.cs  RegistrationSuccess.cs  Result.cs  User.cs  UserLogin.cs  UserRegistration.cs
src/OpenWorld.Server/Controllers/: AuthenticationController.cs
src/OpenWorld.Server/Hubs/: ChatHub.cs
src/OpenWorld.Server/Users/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
src/OpenWorld.Server/Users/Models/: User.cs
src/openworld-web/: package-lock.json  package.json
(+5 files in other folders)
